.Avatar {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  position: relative;

  &:after {
    content: " ";
    position: absolute;
    width: 28px;
    height: 28px;
    left: 0;
    margin-top: -14px;
    background-color: #999;
    border-radius: 100%;
  }
}