.ProgressBar {
  position: relative;
  border-radius: 3px;
  background-color: #eee;
  text-align: center;

  label {
    position: absolute;
    width: 100px;
    text-align: center;
    height: 20px;
    font-weight: 500;
    font-size: 0.9em;
    vertical-align: top;
    left: 50%;
    margin-left: -50px;
    top: 0;
  }

  .bar {
    display: block;
    background-color: #5bc5c9;
    border-radius: 4px;
    height: 18px;
    transition: width 0.3s ease-in-out;
  }
}