.Timetable {
  display: flex;
  width: 100%;
  position: relative;

  &:before {
    content: " ";
    position: fixed;
    width: 100%;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.9);
    left: 0;
  }

  & > div {
    flex: 1;
    max-width: 200px;
  }

  .day {
    padding: 4px 8px;
    background-color: #ebf8ff;
    border-bottom: 1px solid #82bbff;
  }

  .hour {
    padding: 2px 8px;

    &:nth-child(2n) {
      background-color: #fafafa;
    }
  }

  header {
    padding: 8px 8px;
    font-weight: 500;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.9);
  }

  main {
    margin-top: 38px;
  }
}